{
  "name": "frontend-seed",
  "private": true,
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*",
    "angular-mocks": "*",
    "angular-route": "*",
    "angular-animate": "*",
    "angular-resource": "*",
    "jquery": "*",
    "bootstrap": "*",
    "lodash": "*",
    "ionic": "*",
    "ui-bootstrap": "*",
    "ui-router": "*",
    "angular-new-router": "*"
  }
}
