{
  "private": true,
  "scripts": {
    "test": "gulp test",
    "postinstall": "bower install",
    "prestart": "npm install",
    "pretest": "npm install"
  },
  "devDependencies": {
    "bower": "*",
    "es6ify": "*",
    "gulp": "*",
    "gulp-browserify": "*",
    "gulp-concat": "*",
    "gulp-cssmin": "*",
    "gulp-ejs": "*",
    "gulp-if": "*",
    "gulp-jade": "*",
    "gulp-jshint": "*",
    "gulp-less": "*",
    "gulp-minify-html": "*",
    "gulp-rename": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "karma": "*",
    "karma-jasmine": "*",
    "karma-mocha-reporter": "*",
    "karma-phantomjs-launcher": "*",
    "merge-stream": "*",
    "traceur": "*"
  }
}
